
--swiftversion 5.3
--indent 4

# Files
--exclude Carthage
--disable wrapMultilineStatementBraces
--disable redundantReturn

--maxwidth 220


# Rules
# --nowrapoperators
--elseposition same-line
--self insert
--wrapparameters after-first
--wrapcollections before-first
--allman false
--funcattributes prev-line
--typeattributes prev-line
--varattributes prev-line
--trailingclosures true
